SECRET_KEY='=5sic^#9yx+r9o5khng_8#!41y=5f8z8218bvpb)mu%p0q0xs3'
EMAIL_HOST_USER=registration@tinville.com
EMAIL_HOST_PASSWORD=Vill3Cr3w!2014
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
STRIPE_PUBLISHABLE_KEY='pk_test_lxcDBw1osRxoju89EG9T5uS5'
STRIPE_SECRET_KEY='sk_test_uN49VakfMajXYBdTS4FM64VM'
EASYPOST_API_TEST_KEY='vSkSFMakSAJaEBTfE04JZg'
EASYPOST_API_LIVE_KEY=''
SENTRY_DSN=''
